<html>
<head>
<center>
<h1>KANBAN BOARD</h1> 
</center>

<div class = "container">
<ul class="topnav" id="myTopnav">
  <li><a href="#contact">SignUp</a></li>
  <li><a href="#news">Login</a></li>
  <li><a href="#home">Home</a></li>
</ul>  
</div> 


<style>
html{ 
        background: url("http://www.walldevil.com/wallpapers/w03/966886-apple-blurred-keyboards-laptops-mouse.jpg") no-repeat center center fixed;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
}

h1
{
    display: inline;
    color: black;
    font-weight: bold;
    position: relative;
    top: 300px;
    text-align: center;
    font-size: 5.0em;   
}
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}
ul.topnav li {float: right;}

ul.topnav li a {
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}
ul.topnav li a:hover {background-color: #555;}


#content 
{
    text-align: center;
}
#content p 
{
    width: 750px;
}

</style>

</head>
</html>




