.wrapper{
	width:600px;
	background:#eee;
	margin: 0 auto 0 auto;
}


/*body {
  background:$body-bg;
  font-family: 'Titillium Web', sans-serif;
  }
  
  .form {
  background:rgba($form-bg,.9);
  padding: 40px;
  max-width:600px;
  margin:40px auto;
  border-radius:$br;
  box-shadow:0 4px 10px 4px rgba($form-bg,.3);
}*/

body {
    background-color: lightblue;
	
	//margin-top:300px
}

h1 {
    color: white;
    text-align: right;
}

p {
    font-family: verdana;
    font-size: 20px;
	text-align: left; 
}


